<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>LevadS</RootNamespace>
        <PackageIcon>LevadS-icon.png</PackageIcon>
        <Title>Basic abstractions for LevadS</Title>
        <PackageProjectUrl>https://www.levads.net</PackageProjectUrl>
        <PackageOutputPath>..\NuGet</PackageOutputPath>
        <RepositoryUrl>https://github.com/LevadS/library</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>mediator;messaging;message;notification;request;response;req;resp;stream;topic</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>LevadS</Authors>
        <Version>0.4.0-beta</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LevadS-icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>LevadS-icon.png</Link>
      </None>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
