# library

./: .gitignore  LICENSE  LevadS.sln  README.md
LevadS/: DependencyInjection.cs  LevadS.csproj
LevadS.Abstractions/: LevadS.Abstractions.csproj
LevadS.Abstractions/Attributes/: BaseLevadSRegistrationAttribute.cs  FromMessageAttribute.cs  FromRequestAttribute.cs  FromTopicAttribute.cs  LevadSExceptionHandlerForAttribute.cs  LevadSFilterForAttribute.cs  LevadSGenericRegistrationAttribute.cs  LevadSRegistrationAttribute.cs
LevadS.Abstractions/Classes/: Request.cs
LevadS.Abstractions/Delegates/: MessageHandlerDelegate.cs
LevadS.Abstractions/Enums/: DispatchType.cs
LevadS.Abstractions/Extensions/: StringExtensions.cs
LevadS.Abstractions/Interfaces/: IContext.cs  IExceptionHandler.cs  IFilter.cs  IHandler.cs  IHandlingFilter.cs  IKeyedHandler.cs  IMessageContext.cs  IMessageDispatchFilter.cs  IMessageExceptionContext.cs  IMessageExceptionHandler.cs  IMessageHandler.cs  IMessageHandlingFilter.cs  IRequest.cs  IRequestContext.cs  IRequestDispatchFilter.cs  IRequestExceptionContext.cs  IRequestExceptionHandler.cs  IRequestHandler.cs  IRequestHandlingFilter.cs  IStreamContext.cs  IStreamDispatchFilter.cs  IStreamExceptionContext.cs  IStreamExceptionHandler.cs  IStreamHandler.cs  IStreamHandlingFilter.cs
LevadS.Examples/: LevadS.Examples.csproj  Levadas.Examples.http  Program.cs
LevadS.Examples/ExceptionHandlers/: ExceptionHandler.cs  StreamExceptionHandler.cs
LevadS.Examples/Exceptions/: IntException.cs
LevadS.Examples/Filters/: OrderCreationFilter.cs  OrderDispatchFilter.cs  PremiumOrderFilter.cs  StringFilter.cs  StringStreamFilter.cs
LevadS.Examples/Handlers/: GenericHandler.cs  HandlerThatThrows.cs  IntStreamHandler.cs  OrderHandler.cs  OrderRequestHandler.cs  StringHandler.cs  StringHandler2.cs  StringStreamHandler.cs  VariantHandler.cs  WeatherForecastHandler.cs
LevadS.Examples/Messages/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  InheritedMessage.cs  InheritedRequest.cs  InheritedResponse.cs  IntStreamRequest.cs  Order.cs  OrderRequest.cs  StringStreamRequest.cs  WeatherForecast.cs  WeatherForecastRequest.cs
LevadS.Examples/Properties/: launchSettings.json
LevadS.Examples/Services/: OrderRepository.cs
LevadS/Classes/Builders/: AsyncDisposableContainer.cs  DisposableContainer.cs  DisposableMessageHandlerBuilder.cs  DisposableRequestHandlerBuilder.cs  DisposableStreamHandlerBuilder.cs  HandlerBuilderBase.cs  HandlerDescriptor.cs  HandlersRegister.cs  InletDescriptor.cs  LevadSBuilder.cs  LevadaBuilder.cs  MessageHandlerBuilder.cs  OutletDescriptor.cs  RequestHandlerBuilder.cs  ServicesRegister.cs  StreamHandlerBuilder.cs
LevadS/Classes/Contexts/: MessageContext.cs  MessageExceptionContext.cs  RequestContext.cs  RequestExceptionContext.cs  StreamContext.cs  StreamExceptionContext.cs
LevadS/Classes/Envelopers/: MessageDispatchEnveloper.cs  MessageHandlingEnveloper.cs  NoopEnveloper.cs  RequestDispatchEnveloper.cs  RequestHandlingEnveloper.cs  StreamDispatchEnveloper.cs  StreamHandlingEnveloper.cs
LevadS/Interfaces/: IDispatchFiltersRegister.cs  IDispatcher.cs  IDisposableMessageHandlerBuilder.cs  IDisposableRequestHandlerBuilder.cs  IDisposableStreamHandlerBuilder.cs  IExceptionHandlersRegister.cs  IFiltersRegister.cs  IHandlersRegister.cs  ILevadSBuilder.cs  ILevada.cs  ILevadaBuilder.cs  IMessageDispatchFiltersRegister.cs  IMessageExceptionHandlersRegister.cs  IMessageFiltersRegister.cs  IMessageHandlerBuilder.cs  IMessageHandlersRegister.cs  IMessageServicesRegister.cs  IRequestDispatchFiltersRegister.cs  IRequestExceptionHandlersRegister.cs  IRequestFiltersRegister.cs  IRequestHandlerBuilder.cs  IRequestHandlersRegister.cs  IRequestServicesRegister.cs  IServiceContainer.cs  IServiceEnveloper.cs  IServiceManager.cs  IStreamDispatchFiltersRegister.cs  IStreamExceptionHandlersRegister.cs  IStreamFiltersRegister.cs  IStreamHandlerBuilder.cs  IStreamHandlersRegister.cs  IStreamServicesRegister.cs  ITopicHandler.cs
LevadS/Properties/: AssemblyInfo.cs
LevadS/Services/: Dispatcher.cs  LevadSHost.cs
(+120 files in other folders)
