<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>LevadS</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>LevadS-icon.png</PackageIcon>
        <Title>LevadS: mediator on steroi... topics</Title>
        <PackageProjectUrl>https://www.levads.net</PackageProjectUrl>
        <PackageOutputPath>..\NuGet</PackageOutputPath>
        <RepositoryUrl>https://github.com/LevadS/library</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>mediator;messaging;message;notification;request;response;req;resp;stream;topic</PackageTags>
        <Version>0.4.0-beta</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="[8.0.0, )" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[8.0.1, )" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[8.0.1, )" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LevadS.Abstractions\LevadS.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\LevadS-icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>LevadS-icon.png</Link>
      </None>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
